<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            color: rgb(201, 18, 18);
            background-color: black;
        }

        .container {
            width:100vw;
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .main {
            width: 40vw;
            height: 20vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 4rem;
            margin: 5vw 25vw;
            border: 15px solid rgb(201, 18, 18);
            box-shadow: 0 0 30px 0 red;
            border-radius: 10px;
            padding:5%;
        }

        .item {
            width: 20%;
            /* height:30%; */
            font-size: 7vw;
            text-align: center;
        }

        .but {
            display: flex;
            justify-content: center;
            align-items: center;
            height:20%;
        }

        button {
            width: 150px;
            height: 50px;
            margin: 20px;
            border: 5px solid rgb(201, 18, 18);
            background-color: transparent;
            color: white;
            font-size: 1.5rem;
            border-radius: 10px;
        }

        .lap {
            font-size: 4rem;
            height: 300px;
            overflow: scroll;
        }

        ::-webkit-scrollbar {
            display: none;
        }
        .bn30 {
  border: 5em;
  cursor: pointer;
  outline: none;
  font-size: 16px;
  -webkit-transform: translate(0);
  transform: translate(0);
  background-image: linear-gradient(45deg, rgb(201, 18, 18),rgb(201, 18, 18));
  padding: 0.7em 2em;
  border-radius: 65px;
  box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.438);
  -webkit-transition: box-shadow 0.25s;
  transition: box-shadow 0.25s;
  color: white;
}

.bn30 .text {
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(45deg, rgb(201, 18, 18),rgb(201, 18, 18));
}

.bn30:after {
  content: "";
  border-radius: 18px;
  position: absolute;
  margin: 4px;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  background: #0e0e10;
}

.bn30:hover {
  background-image: linear-gradient(-45deg, rgb(201, 18, 18),rgb(201, 18, 18));
  box-shadow: 0 12px 24px rgba(128, 128, 128, 0.1);
}

.bn30:hover .text {
  background-image: linear-gradient(-45deg, rgb(201, 18, 18),rgb(201, 18, 18));
}
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <div class="item1 item">00</div>
            :
            <div class="item2 item">00</div>
            :
            <div class="item3 item">00</div>
            :
            <div class="item4 item">00</div>
        </div>
        <div class="but">
            <button class="btn3 bn30">Start</button>
            <button class="btn2 bn30">Stop</button>
            <button class="btn4 bn30">Reset</button>
            <button class="btn bn30">Add Lap</button>
            <button class="btn5 bn30">Clear Lap</button>
        </div>
        <div class="lap"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>